<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.EnergyCoreFragment">

    <TextView
        android:id="@+id/tv_head_energy_fec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="122dp"
        android:fontFamily="@font/afacad_bold"
        android:text="Energy Core System"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_head_energy_fec" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <Button
                android:id="@+id/btn_open_solar_fec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginBottom="8dp"
                android:text="Solar Open"
                app:layout_constraintBottom_toTopOf="@+id/tv_warning_info_fec"
                app:layout_constraintEnd_toStartOf="@+id/tv_warning_info_fec"
                app:layout_constraintHorizontal_bias="0.011"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_solar_pan_fec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:text="Solar Panels"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_battery_fec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="22dp"
                android:text="Battery Lvl"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_hyper_on_off_fe" />

            <TextView
                android:id="@+id/tv_solar_info_fec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="ON/OFF"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="@+id/tv_solar_pan_fec"
                app:layout_constraintStart_toStartOf="@+id/tv_solar_pan_fec"
                app:layout_constraintTop_toBottomOf="@+id/tv_solar_pan_fec" />

            <TextView
                android:id="@+id/tv_battery_info_fec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Fuel Info"
                app:layout_constraintEnd_toEndOf="@+id/tv_battery_fec"
                app:layout_constraintStart_toStartOf="@+id/tv_battery_fec"
                app:layout_constraintTop_toBottomOf="@+id/tv_battery_fec" />

            <TextView
                android:id="@+id/tv_power_usage_fec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="22dp"
                android:text="PowerUsge"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_hyper_on_off_fe" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Power Info"
                app:layout_constraintEnd_toEndOf="@+id/tv_power_usage_fec"
                app:layout_constraintStart_toStartOf="@+id/tv_power_usage_fec"
                app:layout_constraintTop_toBottomOf="@+id/tv_power_usage_fec" />

            <TextView
                android:id="@+id/tv_warning_info_fec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="140dp"
                android:text="Warnings info"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.Barrier
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="left" />

            <Button
                android:id="@+id/btn_close_solar_fec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="8dp"
                android:text="Solar Close"
                app:layout_constraintBottom_toTopOf="@+id/tv_warning_info_fec"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.845"
                app:layout_constraintStart_toEndOf="@+id/tv_warning_info_fec" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>