<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.StatusDispFragment">


    <TextView
        android:id="@+id/tv_head_status_fsd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/afacad_bold"
        android:text="Status Display"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="322dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_head_status_fsd" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/tv_energy_fsd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="22dp"
            android:text="Energy Resorces"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_vital_fsd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Vital Habitat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_engine_fsd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="8dp"
            android:text="Drive System"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_engine_info_fsd"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="engine info"
            app:layout_constraintEnd_toEndOf="@+id/tv_engine_fsd"
            app:layout_constraintStart_toStartOf="@+id/tv_engine_fsd"
            app:layout_constraintTop_toBottomOf="@+id/tv_engine_fsd" />

        <TextView
            android:id="@+id/tv_vital_info_fsd"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="vital info"
            app:layout_constraintEnd_toEndOf="@+id/tv_vital_fsd"
            app:layout_constraintStart_toStartOf="@+id/tv_vital_fsd"
            app:layout_constraintTop_toBottomOf="@+id/tv_vital_fsd" />

        <TextView
            android:id="@+id/tv_energy_info_fsd"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Energy Info"
            app:layout_constraintEnd_toEndOf="@+id/tv_energy_fsd"
            app:layout_constraintStart_toStartOf="@+id/tv_energy_fsd"
            app:layout_constraintTop_toBottomOf="@+id/tv_energy_fsd" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>